* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
   
    width: 100%;
    
    padding: 0px 20px;

}

body {
    background-color: rosybrown;
    color: black;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}
P{
    margin-top: 40px;
    margin-bottom: 40px;
}

.cards {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.card {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 39px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
}

.card:hover{
    border-color: #e343f1;
}

.btn{
    border: none;
    outline: none;
    background-color: #e343f1;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transform: .3s;
    border: 1px solid #4563eb;
}

.btn:hover{
    background: transparent;
    color: #4563eb;
}

@media (max-width : 969px) {
   
    .card{
        flex: 0 0 100%;
        max-width: 100%;
    }
}